In [33]:
import pandas as pd

In [34]:
df  = pd.read_excel("../Datasets/Sehirler.xlsx")

In [35]:
df.head()

   Id            Name  Affected
0   1           Adana         1
1   2        Adıyaman         1
2   3  Afyonkarahisar         0
3   4            Ağrı         0
4   5          Amasya         0

In [36]:
df.isna().sum()

Id          0
Name        0
Affected    0
dtype: int64

In [37]:
distances = pd.read_excel("../Datasets/ilmesafe.xlsx")

In [38]:
distances.fillna(0)

,Name,ADANA,ADIYAMAN,AFYONKARAHİSAR,AĞRI,AMASYA,ANKARA,ANTALYA,ARTVİN,AYDIN,...,BATMAN,ŞIRNAK,BARTIN,ARDAHAN,IĞDIR,YALOVA,KARABÜK,KİLİS,OSMANİYE,DÜZCE
0,ADANA,0.0,337.0,578.0,973.0,603.0,492.0,547.0,1001.0,880.0,...,628.0,712.0,784.0,1037.0,1077.0,905.0,714.0,251.0,89.0,735.0
1,ADIYAMAN,337.0,0.0,915.0,642.0,627.0,732.0,884.0,715.0,1217.0,...,297.0,464.0,1016.0,751.0,746.0,1137.0,946.0,210.0,244.0,966.0
2,AFYONKARAHİSAR,578.0,915.0,0.0,1320.0,596.0,255.0,287.0,1224.0,340.0,...,1207.0,1290.0,518.0,1361.0,1464.0,346.0,449.0,830.0,667.0,371.0
3,AĞRI,973.0,642.0,1320.0,0.0,740.0,1055.0,1424.0,364.0,1634.0,...,365.0,424.0,1171.0,305.0,144.0,1363.0,1106.0,812.0,880.0,1192.0
4,AMASYA,603.0,627.0,596.0,740.0,0.0,331.0,823.0,679.0,935.0,...,805.0,998.0,436.0,781.0,884.0,629.0,371.0,640.0,603.0,458.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,YALOVA,905.0,1137.0,346.0,1363.0,629.0,407.0,610.0,1238.0,507.0,...,1403.0,1549.0,373.0,1347.0,1507.0,0.0,351.0,1116.0,994.0,171.0
77,KARABÜK,714.0,946.0,449.0,1106.0,371.0,216.0,735.0,958.0,788.0,...,1174.0,1358.0,86.0,1067.0,1250.0,351.0,0.0,925.0,803.0,180.0
78,KİLİS,251.0,210.0,830.0,812.0,640.0,711.0,798.0,885.0,1131.0,...,467.0,550.0,995.0,920.0,915.0,1116.0,925.0,0.0,159.0,945.0
79,OSMANİYE,89.0,244.0,667.0,880.0,603.0,581.0,636.0,909.0,969.0,...,535.0,619.0,873.0,944.0,984.0,994.0,803.0,159.0,0.0,823.0
80,DÜZCE,735.0,966.0,371.0,1192.0,458.0,237.0,636.0,1067.0,688.0,...,1232.0,1378.0,202.0,1177.0,1336.0,171.0,180.0,945.0,823.0,0.0

In [39]:
distances.head()

,Name,ADANA,ADIYAMAN,AFYONKARAHİSAR,AĞRI,AMASYA,ANKARA,ANTALYA,ARTVİN,AYDIN,...,BATMAN,ŞIRNAK,BARTIN,ARDAHAN,IĞDIR,YALOVA,KARABÜK,KİLİS,OSMANİYE,DÜZCE
0,ADANA,NaN,337.0,578.0,973.0,603.0,492.0,547.0,1001.0,880.0,...,628.0,712.0,784.0,1037.0,1077.0,905.0,714.0,251.0,89.0,735.0
1,ADIYAMAN,337.0,NaN,915.0,642.0,627.0,732.0,884.0,715.0,1217.0,...,297.0,464.0,1016.0,751.0,746.0,1137.0,946.0,210.0,244.0,966.0
2,AFYONKARAHİSAR,578.0,915.0,NaN,1320.0,596.0,255.0,287.0,1224.0,340.0,...,1207.0,1290.0,518.0,1361.0,1464.0,346.0,449.0,830.0,667.0,371.0
3,AĞRI,973.0,642.0,1320.0,NaN,740.0,1055.0,1424.0,364.0,1634.0,...,365.0,424.0,1171.0,305.0,144.0,1363.0,1106.0,812.0,880.0,1192.0
4,AMASYA,603.0,627.0,596.0,740.0,NaN,331.0,823.0,679.0,935.0,...,805.0,998.0,436.0,781.0,884.0,629.0,371.0,640.0,603.0,458.0

In [40]:
population = pd.read_excel("../Datasets/population.xlsx")

In [41]:
population.head()

             Name  Population
0           Adana     2258718
1        Adıyaman      632459
2  Afyonkarahisar      736912
3            Ağrı      535435
4         Aksaray      423011

In [42]:
population.head(15)

              Name  Population
0            Adana     2258718
1         Adıyaman      632459
2   Afyonkarahisar      736912
3             Ağrı      535435
4          Aksaray      423011
5           Amasya      335494
6           Ankara     5663322
7          Antalya     2548308
8          Ardahan       96161
9           Artvin      169501
10           Aydın     1119084
11       Balıkesir     1240285
12          Bartın      198979
13          Batman      620278
14         Bayburt       81910

In [43]:
merged_df = pd.merge(df, population, on='Name')
merged_df

    Id            Name  Affected  Population
0    1           Adana         1     2258718
1    2        Adıyaman         1      632459
2    3  Afyonkarahisar         0      736912
3    4            Ağrı         0      535435
4    5          Amasya         0      335494
..  ..             ...       ...         ...
76  77          Yalova         0      276050
77  78         Karabük         0      243614
78  79           Kilis         1      142792
79  80        Osmaniye         1      548556
80  81           Düzce         0      395679

[81 rows x 4 columns]

In [44]:
merged_df.sort_values('Population', ascending=False,inplace= True)
dist_centers = merged_df.head(15)

In [45]:
def filter_dataframe(df, x_column, y_column):
    filtered_values = df.loc[df[y_column] == 0, x_column]
    return filtered_values

# Assuming you have a DataFrame called 'df' with columns 'x' and 'y'
dist_centers = filter_dataframe(dist_centers, 'Name','Affected')
# make dist_centers a dataframe
dist_centers = pd.DataFrame(dist_centers)
dist_centers
dist_df = pd.merge(dist_centers, merged_df, on='Name')
dist_df.drop(['Id'], axis=1, inplace=True)
dist_df
# add a colum "distribution" and set it to 1 for all rows
dist_df['Distribution'] = 1
dist_df

       Name  Affected  Population  Distribution
0  İstanbul         0    15462452             1
1    Ankara         0     5663322             1
2     İzmir         0     4394694             1
3     Bursa         0     3101833             1
4   Antalya         0     2548308             1
5     Konya         0     2250020             1
6   Kocaeli         0     1997258             1
7    Mersin         0     1868757             1
8    Manisa         0     1450616             1
9   Kayseri         0     1421455             1

In [46]:
merged_df['Dist'] = 0

In [47]:
for city in merged_df['Name']:
    if city in dist_df['Name'].values:
        merged_df.loc[merged_df['Name'] == city, 'Dist'] = 1

In [48]:
merged_df

    Id       Name  Affected  Population  Dist
33  34   İstanbul         0    15462452     1
5    6     Ankara         0     5663322     1
34  35      İzmir         0     4394694     1
15  16      Bursa         0     3101833     1
6    7    Antalya         0     2548308     1
..  ..        ...       ...         ...   ...
78  79      Kilis         1      142792     0
28  29  Gümüşhane         0      141702     0
74  75    Ardahan         0       96161     0
61  62    Tunceli         0       83443     0
68  69    Bayburt         0       81910     0

[81 rows x 5 columns]

In [49]:
merged_df.reset_index(inplace=True,drop=True)

In [50]:
merged_df.drop(["Id"],axis=1,inplace=True)

In [51]:
merged_df = merged_df[["Name","Affected","Dist","Population"]]

In [52]:
merged_df

         Name  Affected  Dist  Population
0    İstanbul         0     1    15462452
1      Ankara         0     1     5663322
2       İzmir         0     1     4394694
3       Bursa         0     1     3101833
4     Antalya         0     1     2548308
..        ...       ...   ...         ...
76      Kilis         1     0      142792
77  Gümüşhane         0     0      141702
78    Ardahan         0     0       96161
79    Tunceli         0     0       83443
80    Bayburt         0     0       81910

[81 rows x 4 columns]